{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AhmedTradingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A67199_ahammedDB;User Id=DB_A67199_ahammedDB_admin;Password=Ahamed@121"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}

